### ISSUE TITLE
一个很严重的问题

### ISSUE THREAD

**Issue by yangpinpin** [lipangit/jiecaovideoplayer#13]
类库使用了eventbus  但是可能是好的地方 也肯能是不好的地方,
当用手机流量播放的时候就会crash  应该是堆栈处理部分出现指针的错误.
报错如下:

03-08 10:19:16.767 8218-8218/he.meijiu.com.myapplication I/dalvikvm: "main" prio=5 tid=1 NATIVE
03-08 10:19:16.767 8218-8218/he.meijiu.com.myapplication I/dalvikvm:   | group="main" sCount=0 dsCount=0 obj=0x41f05740 self=0x41ef0678
03-08 10:19:16.767 8218-8218/he.meijiu.com.myapplication I/dalvikvm:   | sysTid=8218 nice=0 sched=0/0 cgrp=apps handle=1074814972
03-08 10:19:16.767 8218-8218/he.meijiu.com.myapplication I/dalvikvm:   | state=R schedstat=( 1507774981 826573363 4551 ) utm=118 stm=32 core=1
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:   #00  pc 000012fe  /system/lib/libcorkscrew.so (unwind_backtrace_thread+29)
03-08 10:19:16.787 10182-10391/? V/: RouteController
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:   #01  pc 00062ebe  /system/lib/libdvm.so (dvmDumpNativeStack(DebugOutputTarget const*, int)+33)
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:   #02  pc 00056f40  /system/lib/libdvm.so (dvmDumpThreadEx(DebugOutputTarget const*, Thread*, bool)+395)
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:   #03  pc 00056fae  /system/lib/libdvm.so (dvmDumpThread(Thread*, bool)+25)
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:   #04  pc 0003b460  /system/lib/libdvm.so
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:   #05  pc 0003b736  /system/lib/libdvm.so
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:   #06  pc 0003c6fc  /system/lib/libdvm.so
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:   #07  pc 0003eb0c  /system/lib/libdvm.so
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:   #08  pc 0001773a  /system/lib/libmedia_jni.so
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:   #09  pc 00018072  /system/lib/libmedia_jni.so
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:   #10  pc 000203cc  /system/lib/libdvm.so (dvmPlatformInvoke+112)
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:   #11  pc 00050d8e  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+397)
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:   #12  pc 00029860  /system/lib/libdvm.so
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:   #13  pc 0002e218  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:   #14  pc 000630a6  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+349)
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:   #15  pc 0006acca  /system/lib/libdvm.so
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:   #16  pc 00029860  /system/lib/libdvm.so
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:   #17  pc 0002e218  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:   #18  pc 00062de8  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+291)
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:   #19  pc 0004c972  /system/lib/libdvm.so
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:   #20  pc 0004f388  /system/lib/libandroid_runtime.so
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:   #21  pc 0005001a  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, char const*)+377)
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:   #22  pc 0000105a  /system/bin/app_process
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:   #23  pc 0000dd34  /system/lib/libc.so (__libc_init+47)
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:     at android.media.MediaPlayer.updateProxyConfig(Native Method)
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:     at android.media.MediaPlayer.handleProxyBroadcast(MediaPlayer.java:2606)
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:     at android.media.MediaPlayer.access$1100(MediaPlayer.java:518)
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:     at android.media.MediaPlayer$ProxyReceiver.onReceive(MediaPlayer.java:2614)
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:     at android.app.LoadedApk$ReceiverDispatcher$Args.run(LoadedApk.java:763)
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:     at android.os.Handler.handleCallback(Handler.java:730)
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:     at android.os.Handler.dispatchMessage(Handler.java:92)
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:     at android.os.Looper.loop(Looper.java:137)
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:     at android.app.ActivityThread.main(ActivityThread.java:5162)
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:     at java.lang.reflect.Method.invokeNative(Native Method)
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:     at java.lang.reflect.Method.invoke(Method.java:525)
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:737)
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication I/dalvikvm:     at dalvik.system.NativeStart.main(Native Method)
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication E/dalvikvm: VM aborting
03-08 10:19:16.787 8218-8218/he.meijiu.com.myapplication A/libc: Fatal signal 11 (SIGSEGV) at 0xdeadd00d (code=1), thread 8218 (m.myapplication)

**Comment by lipangit** [comment]
以前我也很抵触EventBus，尤其是官方推荐的用法，是能快速解决一些问题，可是代码很乱很难阅读，直到在别的项目中看到像这个项目这样统一管理Event的方式之后，抛弃了对EventBus的偏见^_^

**Comment by lipangit** [comment]
流量播放的闪退问题，报错定位在了android.media.MediaPlayer.updateProxyConfig(Native Method)，播放过程中是准备播放的时候闪退，还是播放中会闪退，是必然闪退吗？
