### ISSUE TITLE
播放本地视频ijk报no codec

### ISSUE THREAD

**Issue by Joyce1991** [lipangit/JieCaoVideoPlayer#311]
### 调用代码：
```java
                File mp4 = new File(Environment.getExternalStorageDirectory() + File.separator + "ScreenVideos" + File.separator + "screen_20160823014342.mp4");
                try {
                    JCVideoPlayer.startFullscreen(this, JCVideoPlayerStandard.class, mp4.toURI().toURL().toString(), "演示");
                } catch (MalformedURLException e) {
                    e.printStackTrace();
                }
```
### 报错信息
```java
08-23 16:50:12.359 6852-7142/fm.jiecao.jiecaovideoplayer I/IJKMEDIA: max_frame_duration: 10.000
08-23 16:50:12.359 6852-7142/fm.jiecao.jiecaovideoplayer I/IJKMEDIA: Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'file:/storage/emulated/0/ScreenVideos/screen_20160823014342.mp4':
……
……
08-23 16:50:12.360 6852-7142/fm.jiecao.jiecaovideoplayer W/IJKMEDIA: No codec could be found with id 73728
08-23 16:50:12.360 6852-7142/fm.jiecao.jiecaovideoplayer A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xfffffffffffff7 in tid 7142 (ff_read)
```
是不是里面的ijk的解码器不支持这个mp4文件？ @lipangit

**Comment by Joyce1991** [comment]
我看代码只有在`JCMediaManager`中用到了ijk的`MediaPlayer`，所以我想是不是应该提供支持一下系统自带的`MediaPlayer`开发选择，我想这样子兼容性应该会更好 @lipangit

**Comment by Joyce1991** [comment]
我看代码只有在`JCMediaManager`中用到了ijk的`MediaPlayer`，所以我想是不是应该提供支持一下系统自带的`MediaPlayer`开发选择，我想这样子兼容性应该会更好

**Comment by lipangit** [comment]
ijkplayer支持播放本地视频，直接传字符串 file:///路径 就好

ijkplayer比系统的播放引擎好用，建议使用，系统的MediaPlayer不是没用过，以前版本用的就是这个，好东西要强制大家用，否则走进去才会看到坑

**Comment by Joyce1991** [comment]
file.toURI().toURL().toString()，file:///路径都试了
目前还是没能够播放，晚点再用ijk的工程跑一下试试，mark一下
```java
08-24 10:58:32.341 785-795/? I/MediaFocusControl:  AudioFocus  requestAudioFocus() from android.media.AudioManager@30bc715fm.jiecao.jcvideoplayer_lib.JCVideoPlayer$1@1ea5a2a req=2flags=0x0
08-24 10:58:32.342 11363-11436/? D/IJKMEDIA: IjkMediaPlayer_release
08-24 10:58:32.342 11363-11436/? D/IJKMEDIA: IjkMediaPlayer_native_setup
08-24 10:58:32.342 11363-11436/? I/IJKMEDIA: av_version_info: ff3.1--ijk0.6.0--20160715--001
08-24 10:58:32.342 11363-11436/? D/IJKMEDIA: ffpipeline_create_from_android()
08-24 10:58:32.342 11363-11436/? D/IJKMEDIA: ijkmp_set_inject_opaque(0x45e)
08-24 10:58:32.342 11363-11436/? D/IJKMEDIA: ijkmp_set_inject_opaque()=void
08-24 10:58:32.342 11363-11436/? D/IJKMEDIA: ijkmp_android_set_mediacodec_select_callback()
08-24 10:58:32.342 11363-11436/? D/IJKMEDIA: ffpipeline_set_mediacodec_select_callback
08-24 10:58:32.342 11363-11436/? D/IJKMEDIA: ijkmp_android_set_mediacodec_select_callback()=void
08-24 10:58:32.343 11363-11363/? I/Buried_Point: ON_CLICK_START_ICON title is : 演示 url is : file:/storage/emulated/0/ScreenVideos/screen_20160823014342.mp4 screen is : 1
08-24 10:58:32.343 11363-11436/? D/IJKMEDIA: IjkMediaPlayer_setDataSourceAndHeaders
08-24 10:58:32.343 11363-11436/? V/IJKMEDIA: setDataSource: path file:/storage/emulated/0/ScreenVideos/screen_20160823014342.mp4
08-24 10:58:32.343 11363-11436/? D/IJKMEDIA: ijkmp_set_data_source(url="file:/storage/emulated/0/ScreenVideos/screen_20160823014342.mp4")
08-24 10:58:32.343 11363-11436/? D/IJKMEDIA: ijkmp_set_data_source(url="file:/storage/emulated/0/ScreenVideos/screen_20160823014342.mp4")=0
08-24 10:58:32.343 11363-11436/? D/IJKMEDIA: IjkMediaPlayer_setOptionLong
08-24 10:58:32.343 11363-11436/? D/IJKMEDIA: IjkMediaPlayer_setLoopCount
08-24 10:58:32.344 11363-11436/? W/tv.danmaku.ijk.media.player.IjkMediaPlayer: setScreenOnWhilePlaying(true) is ineffective without a SurfaceHolder
08-24 10:58:32.344 11363-11436/? D/IJKMEDIA: IjkMediaPlayer_prepareAsync
08-24 10:58:32.344 11363-11436/? D/IJKMEDIA: ijkmp_prepare_async()
08-24 10:58:32.344 11363-11436/? I/IJKMEDIA: ===== versions =====
08-24 10:58:32.344 11363-11436/? I/IJKMEDIA: FFmpeg       : ff3.1--ijk0.6.0--20160715--001
08-24 10:58:32.344 11363-11436/? I/IJKMEDIA: libavutil    : 55.27.100
08-24 10:58:32.344 11363-11436/? I/IJKMEDIA: libavcodec   : 57.48.101
08-24 10:58:32.344 11363-11436/? I/IJKMEDIA: libavformat  : 57.40.101
08-24 10:58:32.344 11363-11436/? I/IJKMEDIA: libswscale   : 4.1.100
08-24 10:58:32.344 11363-11436/? I/IJKMEDIA: libswresample: 2.1.100
08-24 10:58:32.344 11363-11436/? I/IJKMEDIA: ===== options =====
08-24 10:58:32.344 11363-11436/? I/IJKMEDIA: player-opts : loop                         = 1
08-24 10:58:32.344 11363-11436/? I/IJKMEDIA: format-opts : ijkinject-opaque             = 1118
08-24 10:58:32.344 11363-11436/? I/IJKMEDIA: format-opts : ijkapplication               = -1360007040
08-24 10:58:32.344 11363-11436/? I/IJKMEDIA: ===================
08-24 10:58:32.344 4038-4038/? D/AudioManager: AudioManager dispatching onAudioFocusChange(-2) for android.media.AudioManager@de4c778tv.xiaoka.live.media.LivePlayer$1@5e9e623
08-24 10:58:32.344 4038-4038/? I/YiLiveMedia.LivePlayer: onAudioFocusChange:-2
08-24 10:58:32.345 11363-11492/? I/IJKMEDIA: SDL_RunThread: [11492] ff_msg_loop
08-24 10:58:32.345 11363-11492/? D/IJKMEDIA: message_loop
08-24 10:58:32.350 11363-11436/? D/IJKMEDIA: ijkmp_prepare_async()=0
08-24 10:58:32.350 11363-11492/? D/IJKMEDIA: FFP_MSG_FLUSH:
08-24 10:58:32.351 11363-11494/? I/IJKMEDIA: SDL_RunThread: [11494] ff_vout
08-24 10:58:32.352 11363-11495/? I/IJKMEDIA: SDL_RunThread: [11495] ff_read
08-24 10:58:32.354 11363-11363/? I/JieCaoVideoPlayer: onSurfaceTextureAvailable [67795148] 
08-24 10:58:32.354 11363-11436/? I/JieCaoVideoPlayer: set surface
08-24 10:58:32.354 11363-11436/? W/tv.danmaku.ijk.media.player.IjkMediaPlayer: setScreenOnWhilePlaying(true) is ineffective for Surface
08-24 10:58:32.354 11363-11436/? D/IJKMEDIA: IjkMediaPlayer_setVideoSurface
08-24 10:58:32.354 11363-11436/? D/IJKMEDIA: ijkmp_set_android_surface(surface=0x9e060510)
08-24 10:58:32.354 11363-11436/? D/IJKMEDIA: ffpipeline_set_surface()
08-24 10:58:32.354 11363-11436/? D/IJKMEDIA: ijkmp_set_android_surface(surface=0x9e060510)=void
08-24 10:58:32.365 11363-11495/? E/IJKMEDIA: Option ijkinject-opaque not found.
08-24 10:58:32.405 11363-11495/? I/IJKMEDIA: max_frame_duration: 10.000
08-24 10:58:32.405 11363-11495/? I/IJKMEDIA: Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'file:/storage/emulated/0/ScreenVideos/screen_20160823014342.mp4':
08-24 10:58:32.405 11363-11495/? I/IJKMEDIA:   Metadata:
08-24 10:58:32.405 11363-11495/? I/IJKMEDIA:     major_brand     : 
08-24 10:58:32.405 11363-11495/? I/IJKMEDIA: mp42
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA:     minor_version   : 
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA: 0
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA:     compatible_brands: 
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA: isommp42
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA:     creation_time   : 
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA: 2016-08-23 16:45:16
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA:     com.android.version: 
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA: 6.0.1
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA:   Duration: 
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA: 00:00:08.94
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA: , start: 
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA: 0.000000
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA: , bitrate: 
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA: 2657 kb/s
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA:     Stream #0:0
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA: (eng)
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA: : Video: h264 (avc1 / 0x31637661), yuv420p, 540x960, 2933 kb/s
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA: , SAR 1:1 DAR 9:16
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA: , 
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA: 22.14 fps, 
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA: 58 tbr, 
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA: 90k tbn, 
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA: 180k tbc
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA:  (default)
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA:     Metadata:
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA:       creation_time   : 
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA: 2016-08-23 16:45:16
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA:       handler_name    : 
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA: VideoHandle
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA:     Stream #0:1
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA: (eng)
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA: : Audio: amr_nb (samr / 0x726D6173), 8000 Hz, 1 channels, 12 kb/s
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA:  (default)
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA:     Metadata:
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA:       creation_time   : 
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA: 2016-08-23 16:45:16
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA:       handler_name    : 
08-24 10:58:32.406 11363-11495/? I/IJKMEDIA: SoundHandle
08-24 10:58:32.406 11363-11495/? W/IJKMEDIA: No codec could be found with id 73728
                                             
                                             
                                             --------- beginning of crash
08-24 10:58:32.407 11363-11495/? A/libc: Fatal signal 11 (SIGSEGV), code 2, fault addr 0x9e1d4997 in tid 11495 (ff_read)
08-24 10:58:32.460 200-200/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-24 10:58:32.460 200-200/? A/DEBUG: Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/MOB30Y/3067468:user/release-keys'
08-24 10:58:32.460 200-200/? A/DEBUG: Revision: '11'
08-24 10:58:32.460 200-200/? A/DEBUG: ABI: 'arm'
08-24 10:58:32.460 200-200/? A/DEBUG: pid: 11363, tid: 11495, name: ff_read  >>> fm.jiecao.jiecaovideoplayer <<<
08-24 10:58:32.460 200-200/? A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x9e1d4997
08-24 10:58:32.472 200-200/? A/DEBUG:     r0 9fd80760  r1 aef2b7a8  r2 2020201f  r3 20202020
08-24 10:58:32.472 200-200/? A/DEBUG:     r4 9e1d4997  r5 9fd80760  r6 00000000  r7 ffffffea
08-24 10:58:32.473 200-200/? A/DEBUG:     r8 00000000  r9 00000030  sl b6d0cec0  fp 00000001
08-24 10:58:32.473 200-200/? A/DEBUG:     ip a035ec48  sp 9fd80708  lr a034d887  pc 9e17e126  cpsr 200f0030
08-24 10:58:32.474 200-200/? A/DEBUG: backtrace:
08-24 10:58:32.474 200-200/? A/DEBUG:     #00 pc 000e8126  /data/app/fm.jiecao.jiecaovideoplayer-1/lib/arm/libijkffmpeg.so (av_dict_free+11)
08-24 10:58:32.474 200-200/? A/DEBUG:     #01 pc 0000d883  /data/app/fm.jiecao.jiecaovideoplayer-1/lib/arm/libijkplayer.so
08-24 10:58:32.474 200-200/? A/DEBUG:     #02 pc ffffffff  <unknown>
08-24 10:58:33.070 200-200/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_04
08-24 10:58:33.070 200-200/? E/DEBUG: AM write failed: Broken pipe
                                      
                                      --------- beginning of system
08-24 10:58:33.070 785-813/? I/BootReceiver: Copying /data/tombstones/tombstone_04 to DropBox (SYSTEM_TOMBSTONE)
08-24 10:58:33.077 11363-11363/? I/Choreographer: Skipped 36 frames!  The application may be doing too much work on its main thread.
08-24 10:58:33.082 785-11515/? W/ActivityManager:   Force finishing activity fm.jiecao.jiecaovideoplayer/.PlayDirectlyActivity
```

**Comment by lipangit** [comment]
加油

**Comment by Joyce1991** [comment]
@lipangit 
确实是ijk的库编译得有问题，java层没问题，只需要替换so库就OK了。
然后，播放本地视频文件其实也没必要写成file:///路径这种格式，直接File.getPath就可以了。
```java
    public void setDataSource(String path, Map<String, String> headers) throws IOException, IllegalArgumentException, SecurityException, IllegalStateException {
        if(headers != null && !headers.isEmpty()) {
            StringBuilder sb = new StringBuilder();
            Iterator i$ = headers.entrySet().iterator();

            while(i$.hasNext()) {
                Entry entry = (Entry)i$.next();
                sb.append((String)entry.getKey());
                sb.append(":");
                String value = (String)entry.getValue();
                if(!TextUtils.isEmpty(value)) {
                    sb.append((String)entry.getValue());
                }

                sb.append("\r\n");
                this.setOption(1, "headers", sb.toString());
            }
        }
        this.setDataSource(path);
    }
public void setDataSource(Context context, Uri uri, Map<String, String> headers) throws IOException, IllegalArgumentException, SecurityException, IllegalStateException {
        String scheme = uri.getScheme();
        if("file".equals(scheme)) {
            this.setDataSource(uri.getPath());
        } 
       ……
       ……
}
    public void setDataSource(String path) throws IOException, IllegalArgumentException, SecurityException, IllegalStateException {
        this.mDataSource = path;
        this._setDataSource(path, (String[])null, (String[])null);
    }
```
对于本地文件播放，从代码看就算使用file:///方式，最终uri.getPath也成为file的path了
